name=Arduino-SD-List
version=1.0.0
author=AshiqA
maintainer=Your Name <ashiq.professional@gmail.com>
sentence=FIFO list implementation stored on SD card for ESP32
paragraph=Efficient SD card based FIFO list with tombstone deletion and automatic defragmentation
category=Data Storage
url=https://github.com/AshiqAshref/Arduino-SD-List
architectures=esp32, esp8266, atmega328p, atmega168, atmega2560, atmega1280, atmega32u4, samd, sam, samd51, samd21, samd11, nrf52, stm32, teensy, megaavr, mbed, native
depends=ArduinoJson, StreamUtils