[common]
platform = espressif32
framework = arduino
build_flags =
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -std=gnu++2a
    -I"test/esp32/lib"
build_unflags =
    -std=gnu++11
monitor_speed = 115200

[common:esp32]
extends = common
board = esp32dev
lib_deps =
    bblanchon/ArduinoJson@^7.1
    bblanchon/StreamUtils

[env]
extends = common

[env:esp32dev]
extends = common:esp32
test_framework = unity
test_build_src = yes
test_speed = 115200

[env:upesy_wroom]
extends = common:esp32
board = upesy_wroom
board_build.mcu = esp32

[env:test]
extends = common:esp32
build_type = test
test_framework = unity
test_build_src = yes
test_filter = test/unity/*
lib_deps =
    ${common:esp32.lib_deps}
    throwtheswitch/Unity @ ^2.5.2

[env:examples]
extends = common:esp32
build_src_filter = +<examples/>